body {
    font-family: Arial, sans-serif; /* Yazı tipi ailesi */
    font-size: 40px; /* <p></p> etiketindeki ana yazının boyutu */
    background-color: #000000; /* Web sayfasının arka plan rengi */
    color: #ffffff; /* Metin rengi */
}

h1 {
    color: #ffffff; /* Başlık rengi */
    font-size: 75px; /* Başlık yazı tipi boyutu */
    font-family: Georgia, serif; /* Başlıkta kullanılan yazı tipi ailesi */




  animation: color-change 3s infinite;

}

@keyframes color-change {
  0%   { color: rgb(255, 255, 255); }

  50%  { color: rgb(0, 0, 0); }

  100% { color: rgb(255, 255, 255); }

}

